<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>properties in css</title>
    <style>
        h1{
            color:rgb(167, 33, 138);
            background-color: coral;
            
        }
        p{
            color: rgb(38, 0, 255);
        }
        .background{
            background-image:url("/prop.jpg");
            height: 800px;
            width: 800px;
            background-repeat: repeat-x;
            background-size: 700px;
            background-attachment:scroll;
            background-position: center;
            font-weight: 900;
            font-style:oblique;
            font-family:  'Lucida Grande', 'Lucida Sans Unicode',  Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div class="background">
    <h1>This is a heading</h1>
    <p>This is a paragraph</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, provident expedita, corporis nihil labore eligendi dolorum voluptate deleniti consequatur quod modi fugit eius nobis optio eaque laboriosam vitae dolores! Qui.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, provident expedita, corporis nihil labore eligendi dolorum voluptate deleniti consequatur quod modi fugit eius nobis optio eaque laboriosam vitae dolores! Qui.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, provident expedita, corporis nihil labore eligendi dolorum voluptate deleniti consequatur quod modi fugit eius nobis optio eaque laboriosam vitae dolores! Qui.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, provident expedita, corporis nihil labore eligendi dolorum voluptate deleniti consequatur quod modi fugit eius nobis optio eaque laboriosam vitae dolores! Qui.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, provident expedita, corporis nihil labore eligendi dolorum voluptate deleniti consequatur quod modi fugit eius nobis optio eaque laboriosam vitae dolores! Qui.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, provident expedita, corporis nihil labore eligendi dolorum voluptate deleniti consequatur quod modi fugit eius nobis optio eaque laboriosam vitae dolores! Qui.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, provident expedita, corporis nihil labore eligendi dolorum voluptate deleniti consequatur quod modi fugit eius nobis optio eaque laboriosam vitae dolores! Qui.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, provident expedita, corporis nihil labore eligendi dolorum voluptate deleniti consequatur quod modi fugit eius nobis optio eaque laboriosam vitae dolores! Qui.</p>
</div>
</body>
</html>